#include "Ast.h"
#include "SymbolTable.h"
#include "Unit.h"
#include "Instruction.h"
#include "IRBuilder.h"
#include <string>
#include "Type.h"

extern FILE *yyout;
extern Unit unit;
int Node::counter = 0;
int sym=0;
int retu=0;
IRBuilder* Node::builder = nullptr;

Node::Node()
{
    seq = counter++;
}


void Node::setNext(Node* node) {
    Node* n = this;
    while (n->next) {
        n = n->next;
    }
    if (n == this) {
        this->next = node;
    } else {
        n->setNext(node);
    }
}

void Node::backPatch(std::vector<Instruction*> &list, BasicBlock*bb)
{
    for(auto &inst:list)
    {
        if(inst->isCond())
            dynamic_cast<CondBrInstruction*>(inst)->setTrueBranch(bb);
        else if(inst->isUncond())
            dynamic_cast<UncondBrInstruction*>(inst)->setBranch(bb);
    }
}

std::vector<Instruction*> Node::merge(std::vector<Instruction*> &list1, std::vector<Instruction*> &list2)
{
    std::vector<Instruction*> res(list1);
    res.insert(res.end(), list2.begin(), list2.end());
    return res;
}

void Ast::genCode(Unit *unit)
{
    IRBuilder *builder = new IRBuilder(unit);
    Node::setIRBuilder(builder);
    root->genCode();
}

void FunctionDef::genCode()
{
    Unit *unit = builder->getUnit();
    Function *func = new Function(unit, se);
    BasicBlock *entry = func->getEntry();
    // set the insert point to the entry basicblock of this function.
    builder->setInsertBB(entry);

    if(stmt2) stmt2->genCode();   //参数
    if(stmt) stmt->genCode();   

    /**
     * Construct control flow graph. You need do set successors and predecessors for each basic block.
     * Todo
    */
    for (auto block = func->begin(); block != func->end(); block++) {
        Instruction* last = (*block)->rbegin();         //获取最后一条指令
        if (last->isCond()) {
            BasicBlock *truebranch, *falsebranch;
            truebranch = dynamic_cast<CondBrInstruction*>(last)->getTrueBranch();
            falsebranch =dynamic_cast<CondBrInstruction*>(last)->getFalseBranch();
            (*block)->addSucc(truebranch);
            (*block)->addSucc(falsebranch);
            truebranch->addPred(*block);
            falsebranch->addPred(*block);
        } 
        else if (last->isUncond()) 
        {
            BasicBlock* dst = dynamic_cast<UncondBrInstruction*>(last)->getBranch();
            if (dst->empty()) {
                (*block)->remove(last);
            } else {
                (*block)->addSucc(dst);
                dst->addPred(*block);
            }
        }
    }
}

void BinaryExpr::genCode()
{
    BasicBlock *bb = builder->getInsertBB();
    Function *func = bb->getParent();
    if (op == AND)
    {
        BasicBlock *trueBB = new BasicBlock(func);  // if the result of lhs is true, jump to the trueBB.
        expr1->genCode();
        backPatch(expr1->trueList(), trueBB);
        builder->setInsertBB(trueBB);               // set the insert point to the trueBB so that intructions generated by expr2 will be inserted into it.
        expr2->genCode();
        true_list = expr2->trueList();
        false_list = merge(expr1->falseList(), expr2->falseList());
    }
    else if(op == OR)
    {
        BasicBlock* trueBB = new BasicBlock(func);
        expr1->genCode();
        backPatch(expr1->falseList(), trueBB);
        builder->setInsertBB(trueBB);
        expr2->genCode();
        true_list = merge(expr1->trueList(), expr2->trueList());
        false_list = expr2->falseList();
    }
    else if(op == LESS || op==GREA ||op ==LESSASS ||op == GREAASS || op==EQ||op==UEQ)
    {
        expr1->genCode();
        expr2->genCode();
        Operand *src1 = expr1->getOperand();
        Operand *src2 = expr2->getOperand();
        int opcode;
        switch (op)
        {
        case LESS:
            opcode = CmpInstruction::L;
            break;
        case GREA:
            opcode = CmpInstruction::G;
            break;
        case LESSASS:
            opcode = CmpInstruction::LE;
            break;
        case GREAASS:
            opcode = CmpInstruction::GE;
            break;
        case EQ:
            opcode = CmpInstruction::E;
            break;
        case UEQ:
            opcode = CmpInstruction::NE;
            break;
        }
        new CmpInstruction(opcode, dst, src1, src2, bb);
        BasicBlock *truebb = new BasicBlock(func);
        BasicBlock *falsebb = new BasicBlock(func);
        BasicBlock *i = new BasicBlock(func);
        true_list.push_back(new CondBrInstruction(truebb, i, dst, bb));
        false_list.push_back(new UncondBrInstruction(falsebb, i));
    }
    else if(op == ADD || op == SUB)
    {
        expr1->genCode();
        expr2->genCode();
        Operand *src1 = expr1->getOperand();
        Operand *src2 = expr2->getOperand();
        int opcode;
        switch (op)
        {
        case ADD:
            opcode = BinaryInstruction::ADD;
            break;
        case SUB:
            opcode = BinaryInstruction::SUB;
            break;
        }
        new BinaryInstruction(opcode, dst, src1, src2, bb);
    }
    else if(op == MUL || op ==DIV || op==MOD)
    {
        expr1->genCode();
        expr2->genCode();
        Operand *src1 = expr1->getOperand();
        Operand *src2 = expr2->getOperand();
        int opcode;
        switch (op)
        {
        case MUL:
            opcode = BinaryInstruction::MUL;
            break;
        case DIV:
            opcode = BinaryInstruction::DIV;
            break;
        case MOD:
            opcode = BinaryInstruction::MOD;
            break;
        }
        new BinaryInstruction(opcode, dst, src1, src2, bb);
    }
}

void UnaryExp::genCode()
{
    expr1->genCode();
    if (op == SUB) {
        Operand* src2;
        BasicBlock* bb = builder->getInsertBB();
        Operand* src1 =new Operand(new ConstantSymbolEntry(TypeSystem::intType, 0));
        if (expr1->getOperand()->getType()==TypeSystem::boolType) {
            src2 = new Operand(new TemporarySymbolEntry(
                TypeSystem::intType, SymbolTable::getLabel()));
            new ZextInstruction(src2, expr1->getOperand(), bb);
        } else
            src2 = expr1->getOperand();
        new BinaryInstruction(BinaryInstruction::SUB, dst, src1, src2, bb);
    }
    if (op == NOT) {
        BasicBlock* bb = builder->getInsertBB();
        Operand* src = expr1->getOperand();
        if (expr1->getOperand()->getType()==TypeSystem::intType) {
            Operand* temp = new Operand(new TemporarySymbolEntry(TypeSystem::boolType, SymbolTable::getLabel()));
            new CmpInstruction(CmpInstruction::NE, temp, src,new Operand(new ConstantSymbolEntry(TypeSystem::intType, 0)),bb);
            src = temp;
        }
        new XorInstruction(dst, src, bb);
    } 
}


void Constant::genCode()
{
    // we don't need to generate code.
}

void Id::genCode()
{
    BasicBlock *bb = builder->getInsertBB();
    Operand *addr = dynamic_cast<IdentifierSymbolEntry*>(symbolEntry)->getAddr();
    new LoadInstruction(dst, addr, bb);
}

void IfStmt::genCode()
{
    Function *func;
    BasicBlock *then_bb, *end_bb;

    func = builder->getInsertBB()->getParent();
    then_bb = new BasicBlock(func);
    end_bb = new BasicBlock(func);

    cond->genCode();
    backPatch(cond->trueList(), then_bb);      //回填上句生成的跳转指令中的跳转目标基本块
    backPatch(cond->falseList(), end_bb);

    builder->setInsertBB(then_bb);             //设置thenbb中的指令
    thenStmt->genCode();
    then_bb = builder->getInsertBB();           //最后加入跳转指令，thenbb运行完跳到endbb
    new UncondBrInstruction(end_bb, then_bb);

    builder->setInsertBB(end_bb);
}

void IfElseStmt::genCode()
{
    Function *func;

    func = builder->getInsertBB()->getParent();
    BasicBlock *then_bb = new BasicBlock(func);
    BasicBlock *else_bb = new BasicBlock(func);
    BasicBlock *end_bb = new BasicBlock(func);

    cond->genCode();
    backPatch(cond->trueList(), then_bb);
    backPatch(cond->falseList(), else_bb);

    builder->setInsertBB(then_bb);
    thenStmt->genCode();
    then_bb = builder->getInsertBB();
    new UncondBrInstruction(end_bb, then_bb);

    builder->setInsertBB(else_bb);
    elseStmt->genCode();
    else_bb = builder->getInsertBB();
    new UncondBrInstruction(end_bb, else_bb);

    builder->setInsertBB(end_bb);
}

void WhileStmt::genCode() {
    Function* func;
    func = builder->getInsertBB()->getParent();
    BasicBlock* cond_bb = new BasicBlock(func);
    BasicBlock* then_bb = new BasicBlock(func);
    BasicBlock* end_bb = new BasicBlock(func);

    BasicBlock* bb = builder->getInsertBB();  //当前块跳转到条件判断块
    new UncondBrInstruction(cond_bb, bb);

    builder->setInsertBB(cond_bb);
    cond->genCode();
    backPatch(cond->trueList(), then_bb);
    backPatch(cond->falseList(), end_bb);

    builder->setInsertBB(then_bb);
    stmt->genCode();
    then_bb = builder->getInsertBB();
    new UncondBrInstruction(cond_bb, then_bb);

    builder->setInsertBB(end_bb);
}

CallExpr::CallExpr(SymbolEntry* se, ExprNode* param): ExprNode(se), param(param) 
{
    if (symbolEntry) {
        Type* type = symbolEntry->getType();
        this->type = ((FunctionType*)type)->getRetType();
        if (this->type != TypeSystem::voidType) {
            SymbolEntry* se =new TemporarySymbolEntry(this->type, SymbolTable::getLabel());
            dst = new Operand(se);
        }
    }
}

void CallExpr::genCode()
{
    // Todo
    std::vector<Operand*> operands;
    ExprNode* temp = param;
    while (temp) 
    {
        temp->genCode();
        operands.push_back(temp->getOperand());
        temp = ((ExprNode*)temp->getNext());
    }
    BasicBlock* bb = builder->getInsertBB();
    new CallInstruction(dst, symbolEntry, operands, bb);
}

void CompoundStmt::genCode()
{
    // Todo
    if(stmt)stmt->genCode();
}

void SeqNode::genCode()
{
    // Todo
    stmt1->genCode();
    stmt2->genCode();
}

void DeclStmt::genCode()
{
    IdentifierSymbolEntry *se = dynamic_cast<IdentifierSymbolEntry *>(id->getSymPtr());
    if(se->isGlobal())
    {
        Operand *addr;
        SymbolEntry *addr_se;
        addr_se = new IdentifierSymbolEntry(*se);
        addr_se->setType(new PointerType(se->getType()));
        addr = new Operand(addr_se);
        se->setAddr(addr);
        if(expr){
        expr->genCode();
        Operand* src = expr->getOperand();
        se->setValue(atoi(src->toStr().c_str()));
        }
        unit.insertGlobal(se);
    }
    else if(se->isLocal()||se->isParam())
    {
        Function *func = builder->getInsertBB()->getParent();
        BasicBlock *entry = func->getEntry();
        Instruction *alloca;
        Operand *addr;
        SymbolEntry *addr_se;
        Type *type;
        type = new PointerType(se->getType());
        addr_se = new TemporarySymbolEntry(type, SymbolTable::getLabel());
        addr = new Operand(addr_se);
        alloca = new AllocaInstruction(addr, se);                   // allocate space for local id in function stack.
        entry->insertFront(alloca);                                 // allocate instructions should be inserted into the begin of the entry block.
        
        Operand* temp;
        if (se->isParam())
            temp = se->getAddr();
        se->setAddr(addr);                                          // set the addr operand in symbol entry so that we can use it in subsequent code generation. 
        if(expr)
        {
            BasicBlock* bb = builder->getInsertBB();
            expr->genCode();
            Operand* src = expr->getOperand();
            new StoreInstruction(addr, src, bb);
        }
        if (se->isParam()) {
            BasicBlock* bb = builder->getInsertBB();
            new StoreInstruction(addr, temp, bb);
        }
    }
    if (this->getNext()) 
    {
        this->getNext()->genCode();
    }
}

void ExprStmt::genCode() {
    // Todo
    if(expr)expr->genCode();
}
void ReturnStmt::genCode()
{
    // Todo
    if(retValue)
    {
        BasicBlock* entry = builder->getInsertBB();
        Operand* addr =retValue->getOperand();
        retValue->genCode();
        new RetInstruction(addr,entry);
    }
}

void AssignStmt::genCode()
{
    BasicBlock *bb = builder->getInsertBB();
    expr->genCode();
    Operand *addr = dynamic_cast<IdentifierSymbolEntry*>(lval->getSymPtr())->getAddr();
    Operand *src = expr->getOperand();
    /***
     * We haven't implemented array yet, the lval can only be ID. So we just store the result of the `expr` to the addr of the id.
     * If you want to implement array, you have to caculate the address first and then store the result into it.
     */
    new StoreInstruction(addr, src, bb);
}

void Ast::typeCheck()
{
    if(root != nullptr)
        root->typeCheck();
}

void ExprStmt::typeCheck() {
            t=1;
    if(expr) expr->typeCheck();
}

void FunctionDef::typeCheck()
{
    t=1;
    Type* ret = ((FunctionType*)(se->getType()))->getRetType();
    if(ret == TypeSystem::voidType) {
        sym=1;
        t=2;
    }
    if(stmt2) 
    {stmt2->typeCheck();
    }
    stmt->typeCheck();
    if(retu==0) fprintf(stderr, "function does not have a return statement\n");
    retu=0;
}

void BinaryExpr::typeCheck()
{
    expr1->typeCheck();
    expr2->typeCheck();
    if(expr2->t==2||expr1->t==2) printf("%s","BinaryExpr error");
    switch(op)
    {
        case ADD:
            t=1;
            break;
        case SUB:
            t=1;
            break;
        case MUL:
            t=1;
            break;
        case DIV:
            t=1;
            break;
        case MOD:
            t=1;
            break;
        case AND:
            t=3;
            break;
        case OR:
            t=3;
            break;
        case LESS:
            t=3;
            break;
        case GREA:
            t=3;
            break;
        case LESSASS:
            t=3;
            break;
        case GREAASS:
            t=3;
            break;
        case EQ:
            t=3;
            break;
        case UEQ:
            t=3;
            break;
    }
}

void UnaryExp::typeCheck()
{
        t=1;
    expr1->typeCheck();
}

void Constant::typeCheck()
{
    t=1;
}

void CallExpr::typeCheck() 
{
    Type* ret = ((FunctionType*)(symbolEntry->getType()))->getRetType();
    if(ret == TypeSystem::voidType) {
        t=2;
    }
    else t=1;
}

void Id::typeCheck()
{
    t=1;
}

void IfStmt::typeCheck()
{
    t=1;
    cond->typeCheck();
    if(cond->t==1) printf("%s","Bool error");
    if(thenStmt)thenStmt->typeCheck();
}

void IfElseStmt::typeCheck()
{
    t=1;
    cond->typeCheck();
    if(cond->t==1) printf("%s","Bool error");
    thenStmt->typeCheck();
    elseStmt->typeCheck();
}

void WhileStmt::typeCheck()
{
    t=1;
    cond->typeCheck();
    if(cond->t==1) printf("%s","Bool error");
    stmt->typeCheck();
}

void CompoundStmt::typeCheck()
{
    if(stmt)stmt->typeCheck();
    t=1;
}

void SeqNode::typeCheck()
{
    t=1;
    stmt1->typeCheck();
    stmt2->typeCheck();
}

void DeclStmt::typeCheck()
{
    t=1;
    id->typeCheck();
    if(expr) expr->typeCheck();
    if(next){
	next->typeCheck();
    t=t+next->t;
    }
}

void ReturnStmt::typeCheck()
{
    t=1;
    if(retValue){
        if(sym==1) printf("%s","return error\n");
        retValue->typeCheck();
    }
    else if(sym==0) printf("%s","return error\n");
    sym=0;
    retu=1;
}

void AssignStmt::typeCheck()
{
    t=1;
    lval->typeCheck();
    expr->typeCheck();
    if(lval->t!=expr->t) printf("%s","Assign type error\n");
}

void BinaryExpr::output(int level)
{
    std::string op_str;
    switch(op)
    {
        case ADD:
            op_str = "add";
            break;
        case SUB:
            op_str = "sub";
            break;
        case AND:
            op_str = "and";
            break;
        case OR:
            op_str = "or";
            break;
        case LESS:
            op_str = "less";
            break;
    }
    fprintf(yyout, "%*cBinaryExpr\top: %s\n", level, ' ', op_str.c_str());
    expr1->output(level + 4);
    expr2->output(level + 4);
}

void Ast::output()
{
    fprintf(yyout, "program\n");
    if(root != nullptr)
        root->output(4);
}

void Constant::output(int level)
{
    std::string type, value;
    type = symbolEntry->getType()->toStr();
    value = symbolEntry->toStr();
    fprintf(yyout, "%*cIntegerLiteral\tvalue: %s\ttype: %s\n", level, ' ',
            value.c_str(), type.c_str());
}

void Id::output(int level)
{
    std::string name, type;
    int scope;
    name = symbolEntry->toStr();
    type = symbolEntry->getType()->toStr();
    scope = dynamic_cast<IdentifierSymbolEntry*>(symbolEntry)->getScope();
    fprintf(yyout, "%*cId\tname: %s\tscope: %d\ttype: %s\n", level, ' ',
            name.c_str(), scope, type.c_str());
}

void CallExpr::output(int level) 
{
    std::string name, type;
    int scope;
    if (symbolEntry) {
        name = symbolEntry->toStr();
        type = symbolEntry->getType()->toStr();
        scope = dynamic_cast<IdentifierSymbolEntry*>(symbolEntry)->getScope();
        fprintf(yyout, "%*cCallExpr\tfunction name: %s\tscope: %d\ttype: %s\n",
                level, ' ', name.c_str(), scope, type.c_str());
        Node* temp = param;
        while (temp) {
            temp->output(level + 4);
            temp = temp->getNext();
        }
    }
}

void CompoundStmt::output(int level)
{
    fprintf(yyout, "%*cCompoundStmt\n", level, ' ');
    if(stmt)stmt->output(level + 4);
}

void SeqNode::output(int level)
{
    stmt1->output(level);
    stmt2->output(level);
}

void DeclStmt::output(int level)
{
    fprintf(yyout, "%*cDeclStmt\n", level, ' ');
    id->output(level + 4);
    if(expr) expr->output(level + 4);
    if(next) 
    {
        next->output(level + 4);
    }
}

void IfStmt::output(int level)
{
    fprintf(yyout, "%*cIfStmt\n", level, ' ');
    cond->output(level + 4);
    if(thenStmt)thenStmt->output(level + 4);
}

void IfElseStmt::output(int level)
{
    fprintf(yyout, "%*cIfElseStmt\n", level, ' ');
    cond->output(level + 4);
    thenStmt->output(level + 4);
    elseStmt->output(level + 4);
}

void WhileStmt::output(int level) {
    fprintf(yyout, "%*cWhileStmt\n", level, ' ');
    cond->output(level + 4);
    stmt->output(level + 4);
}

void ReturnStmt::output(int level)
{
    fprintf(yyout, "%*cReturnStmt\n", level, ' ');
    if(retValue)retValue->output(level + 4);
}

void AssignStmt::output(int level)
{
    fprintf(yyout, "%*cAssignStmt\n", level, ' ');
    lval->output(level + 4);
    expr->output(level + 4);
}

void FunctionDef::output(int level)
{
    std::string name, type;
    name = se->toStr();
    type = se->getType()->toStr();
    fprintf(yyout, "%*cFunctionDefine function name: %s, type: %s\n", level, ' ', 
            name.c_str(), type.c_str());
    stmt->output(level + 4);
}

void UnaryExp::output(int level)
{
    std::string op_str;
    switch(op)
    {
        case SUB:
            op_str = "MINUS";
            break;
        case NOT:
            op_str = "NOT";
            break;
    }
    fprintf(yyout, "%*cUnaryExpr\top: %s\n", level, ' ', op_str.c_str());
    expr1->output(level + 4);
}
void ExprStmt::output(int level) {
    fprintf(yyout, "%*cExprStmt\n", level, ' ');
    if(expr)expr->output(level + 4);
}

void ImplictCastExpr::genCode() {
    expr->genCode();
    BasicBlock* bb = builder->getInsertBB();
    Function* func = bb->getParent();
    BasicBlock* trueBB = new BasicBlock(func);
    BasicBlock* tempbb = new BasicBlock(func);
    BasicBlock* falseBB = new BasicBlock(func);

    new CmpInstruction(
        CmpInstruction::NE, this->dst, this->expr->getOperand(),
        new Operand(new ConstantSymbolEntry(TypeSystem::intType, 0)), bb);
    this->trueList().push_back(
        new CondBrInstruction(trueBB, tempbb, this->dst, bb));
    this->falseList().push_back(new UncondBrInstruction(falseBB, tempbb));
}

void ImplictCastExpr::output(int level) {
    this->expr->output(level + 4);
}